<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">upload.wikimedia.org</domain>
        <domain includeSubdomains="true">images.findicons.com</domain>
        <domain includeSubdomains="true">1.bp.blogspot.com</domain>
        <domain includeSubdomains="true">fyimusic.ca</domain>
        <domain includeSubdomains="true">icons.iconarchive.com</domain>
        <domain includeSubdomains="true">files.turbosquid.com</domain>
        <domain includeSubdomains="true">caroldeckerwildlifeartstudio.net</domain>
        <domain includeSubdomains="true">www.donegalhimalayans.com</domain>
        <domain includeSubdomains="true">3.bp.blogspot.com</domain>
    </domain-config>
</network-security-config>